<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    
    form {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 0 auto;
      max-width: 400px;
      border-radius: 5px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    button[type="submit"] {
      background-color: #1da1f2;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      
    }
    
    button[type="submit"]:hover {
      background-color: #0d8ecf;
    }
    
    p {
      text-align: center;
      margin-top: 20px;
    }
    
    a {
      color: #1da1f2;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <h1>Login</h1>
  <p>Please enter your login details:</p>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <center><button type="submit">Login</button></center>
  </form>
  <p>Don't have an account? <a href="main.html">Click here to continue without logging in.</a></p>
</body>
</html>
