<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Twitter Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    
    header {
      background-color: #1DA1F2;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
    }
    a {
        display: flex;
        align-items: center;
        order: -1;
        text-decoration: none;
        bottom: 15;
      }
      
      img {
        width: 24px;
        height: 24px;
        margin-right: 12px;
        margin-bottom: -50px;
      }
      header button{
        background-color: #1DA1F2;
        color: white;
        cursor: pointer;
        margin-left: 1400px;
        border: none;
        margin-bottom: 10px;
      }
    #profile {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }
    
    #profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    #profile h2 {
      margin: 0;
      font-size: 36px;
    }
    
    #profile p {
      margin: 0;
      font-size: 18px;
      color: #999;
    }
    
    #stats {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      padding: 0 50px;
    }
    
    #stats div {
      text-align: center;
    }
    
    #stats h3 {
      margin: 0;
      font-size: 36px;
    }
    
    #stats p {
      margin: 0;
      font-size: 18px;
      color: #999;
    }
    
    #tweets {
      margin-top: 50px;
      padding: 0 50px;
    }
    
    #tweets h3 {
      margin: 0;
      font-size: 24px;
    }
    
    #tweets p {
      margin: 0 0 20px 0;
      font-size: 18px;
      color: #999;
    }
  </style>
</head>
<body>
    <header>
		<a href="index.html">
			<img src="home.svg" alt="Back">
		</a>
		<h1>Profile</h1>
        <button onclick="logout()">Logout</button>
	</header>
  <div id="profile">
    <img src="profile.svg" alt="Profile picture">
    <div>
      <h2>@johndoe</h2>
      <p>Web Developer</p>
    </div>
  </div>
  <div id="stats">
    <div>
      <h3>100</h3>
      <p>Tweets</p>
    </div>
    <div>
      <h3>1,000</h3>
      <p>Followers</p>
    </div>
    <div>
      <h3>500</h3>
      <p>Following</p>
    </div>
  </div>
  <div id="tweets">
    <h3>Tweets</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae est euismod, placerat risus nec, tempus enim. Donec ac pretium sapien. Nulla facilisi. Praesent eu nunc vel odio cursus bibendum. Donec sed leo aliquet, fermentum risus sed, pharetra ante.</p>
    <p>Integer at magna vel dolor pulvinar aliquet ut a nulla. Nunc ac quam eget nisl venenatis imperdiet ut vel lectus. Morbi vel lorem sem. In consectetur nulla eget sagittis convallis. Fusce vitae laoreet turpis. Mauris ut mi nec odio venenatis mattis
        <script>
            function logout() {
              window.location.href = "login.html";
            }
          </script>
        </body>
      </html>